<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width>, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
    <title>Document</title>
</head>
<body>
    
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-back">
            <img src="https://ph-files.imgix.net/37834d9a-7fe2-49d5-8c35-94c2bb06474a?auto=format">
            <p><input type="button" value="START"></p>
        </div>
          <div class="flip-card-front">
            
            <h1>Sandrine Bataganira</h1>
            <p><strong>Becode Newbie</strong></p>
            <p><strong>html/CSS</strong> </p>
            <P>sandrine.bataganira@gmail.com</P>
          </div>
        </div>
      </div>
    <section class="block">
        <nav class="nav">
            <h3>Websites</h3>
            <ul>
                <li><a href="https://my.becode.org"></a>Mybecode</li>
                <li><a href="https://github.com/Sandrine-Bataganira"></a>github</li>
                
                <li> <a href="https://github.com/Sandrine-Bataganiragithub page"></a></li>
            </ul>
        </nav>
        <section class="section">
            <h3>About me</h3>
            <p>A Newbie at Becode.This my first Webpage. I 'm learnign HTML/CSS property <br>.
            <p>To contact me for any question u can use one of the link  or send me a email.</p>
        </section>
        <article class="article">
            <h3>Web Development </h3>
            <p>Web development is the building and maintenance of websites; <br>it's the work that happens behind the scenes to make a website look great, <br>work fast and perform well with a seamless user experience. Web developers, or 'devs', do this by using a variety of coding languages</p>
        <article>
        <aside class="aside">
            <h3>Here are the most common languages and how they are used:</h3>
            <ul>
                
                   <li>HTML. HTML makes up the layout and structure for your website. ...</li>
                    <li>CSS. CSS is the language developers can use to style a website. ...</li>
                    <li>Java. Java is the most popular web programming language. ...</li>
                    <li>JavaScript. ...</li>
                    <li>Python. ...</li>
                    <li>SQL. ...</li>
                    <li>PHP. .</li>
            </ul>
            <aside>
        </section>
    </section>
</body>
</html>